PORT = 5000
MONGO_URL = mongodb+srv://dbDoctor:roger@cluster0.hef9hyq.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL = mongodb://127.0.0.1:27017/dbDoctor'
JWT_SECRET_KEY = U8fOXx7LkYZB48AOkW5JHl1lJDZKurFJgPY3F3Fjxjxq52Prt219yc8q+ERX/f9eqs8J1RFDGyresxycG1MSxAnPDLwCxwmBDmvAZjwmMbqlmGfCgi8DtQgQ8TNhBFvvlKZxxTbbNbPWV1UvlNf/xhelRmX20+2P0SR0u4H/xDOygh0Pzt75uy4duKFX17HOigeHriwelw2OgLnE4Ro1XUAZEghcq+4GKsJePCd5U0iXj19CI18QSNJFwYIlcRMEaeYmbMOJFBEnoATnJSUYsg/y2I665MhfdNxAbQqRTLOkPnsXWXZH1Oqr1sVAwVDYsGdUYHQWwj4chEUS/MHlgQ==